org.slf4j.simpleLogger.defaultLogLevel=INFO
org.slf4j.simpleLogger.log.edu.rice.starvote.BallotPrinter.PrinterModel=DEBUG
org.slf4j.simpleLogger.log.edu.rice.starvote.BallotPrinter.PrintServer=DEBUG
org.slf4j.simpleLogger.logFile=System.out